# BuildManager

./: .gitignore  BuildManager.sln  README.md  azure-pipelines.yml
.github/workflows/: BuildManager.Client.Pipeline.yml  BuildManager.Web.Pipeline.yml  BuildManager.WebApp.Pipeline.yaml  sync.yml
BuildManager.Addon/Builds/: Builds.lua  Builds.txt  BuildsMenu.lua
BuildManager.Addon/Builds/Languages/: en.lua
BuildManager.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BuildManager.Client.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BuildManager.Library/: BuildManager.Library.csproj  Class1.cs  efpt.config.json
BuildManager.Library/DatabaseModels/: BuildManagerContext.cs  SetList.cs  SetUsableItemSlots.cs  Skill.cs
BuildManager.Library/Services/: ApiService.cs  Constants.cs
BuildManager.SQL/: BuildManager.SQL.sqlproj  BuildManager.db3
BuildManager.SQL/Scripts/: CreateAllTables.sql
BuildManager.Scripts/: ItemEquippableTableBuilder  ItemEquippableTableBuilder.txt  ProcessedSetSummaries.csv  ProcessedSetSummaries.txt  ProcessedSkillSummaries.csv  ProcessedSkillSummaries.txt  SetSummaries_uesp.xlsx  SkillSummaries_uesp.xlsx  noHeadingsProcessedSetSummaries.csv  noHeadingsProcessedSetSummaries.txt  set_data_processing.py  skill_data_processing.py
BuildManager.Web/: BuildManager.Web.njsproj  README.md  package-lock.json  package.json  server.ts  tsconfig.json
BuildManager.WebApp/BuildManager.WebApp.Client/src/components/: Sets.vue  Skills.vue
BuildManager.WebApp/BuildManager.WebApp.Server/: BuildManager.WebApp.Server.csproj  BuildManager.WebApp.Server.http  BuildManager.db3  Program.cs  WeatherForecast.cs  appsettings.json
BuildManager.WebApp/BuildManager.WebApp.Server/API/Controllers/: SetListController.cs  SetUsableItemSlotsController.cs  SkillController.cs  WeatherForecastController.cs
BuildManager.WebApp/BuildManager.WebApp.Server/Controllers/: WeatherForecastController.cs
BuildManager.WebApp/BuildManager.WebApp.Server/Properties/: launchSettings.json
BuildManager.WebApp/buildmanager.webapp.client/: BuildManager.WebApp.Client.esproj  README.md  package-lock.json  package.json  tsconfig.json  vite.config.ts
BuildManager.WebApp/buildmanager.webapp.client/src/: App.vue  main.ts
BuildManager.WebApp/buildmanager.webapp.client/src/components/: HelloWorld.vue
GenerateRestAPIClientServices/: Program.cs
ParseSetListUtility/: ParseSetListUtility.csproj  ParseSkillListUtility.cs  Program.cs
